# JPA

./: build.gradle
src/main/java/kopo/poly/: ServletInitializer.java  SpringJpaApplication.java
src/main/java/kopo/poly/config/: SecurityConfig.java
src/main/java/kopo/poly/controller/: NoticeController.java  UserInfoController.java
src/main/webapp/WEB-INF/views/notice/: MsgToList.jsp  NoticeInfo.jsp  NoticeList.jsp  NoticeReg.jsp
src/main/webapp/WEB-INF/views/ss/: LoginFail.jsp  LoginForm.jsp  LoginSuccess.jsp
src/main/webapp/WEB-INF/views/user/: LoginForm.jsp  LoginResult.jsp  UserRegSuccess.jsp
src/test/java/kopo/poly/: SpringJpaApplicationTests.java
